# primihub-platform

./: .dockerignore  .gitignore  AUTH_FIX_COMPLETE.md  AUTH_FIX_SOLUTION.md  BUILD_1.8.0_SUMMARY.md  BUILD_ARM_IMAGE.md  BUILD_DOCKER.md  BUILD_IMAGES.md  BUILD_PLATFORM.md  CHANGELOG.md  DATA_REQUIREMENT_IMPLEMENTATION.md  DEBUG_AUTH_ISSUE.md  DEPLOYMENT.md  DEPLOY_KNOWN_ISSUES.md  DEPLOY_VERIFY_GUIDE.md  DIFFERENCE_UNION_IMPLEMENTATION_GUIDE.md  DOCKER_BUILD_QUICKREF.md  DOCKER_BUILD_README.md  Dockerfile  Dockerfile.slim  Dockerfile.ubuntu-build  FEATURES.md  FEDERATED_LR_GUIDE.md  FL_100_PERCENT_AUTOMATION_SUCCESS.md  FL_AUTOMATION_REPORT.md  FL_TEST_ANALYSIS_REPORT.md  LOG_MANAGEMENT_FEATURE.md  MODEL_FUSION_AUTH_FIX.md  MYSQL_MIGRATION_SUMMARY.md  MYSQL_QUICKSTART.md  MYSQL_SETUP.md  NEW_DEPLOYMENT_GUIDE.md  PERMISSION_CONFIG.md  PLAN.md  PYTHON_ALGORITHM_CONFIGURATION_GUIDE.md  QUICKREF.md  README.md  RUNNING_STATUS.md  SETTING_MENU_ISSUE_ANALYSIS.md  SOLUTION2_FINAL_SUMMARY.md  (+61 more)
primihub-service/: BUILD_FIXES.md  Dockerfile.local  Dockerfile.ubuntu  README.md  build-docker.sh  build.sh  pom.xml
primihub-service/application/: README.md  application-h2-full.yaml  application-h2.yaml  application-minimal.yaml  build.sh  start-minimal.sh  start-simple.sh
primihub-service/application/src/main/java/com/primihub/application/: PlatformApplication.java
primihub-service/application/src/main/java/com/primihub/application/exception/: GlobalExceptionHandler.java
primihub-service/application/src/main/resources/: application-dev.yaml  application-dev1.yaml  application-dev2.yaml  application-full.yaml  application-local.yaml  application-mysql.yaml  application-simple.yaml  application.yaml  bootstrap.yaml  data-complete-h2.sql  data-h2.sql  data-mysql.sql  schema-complete-h2.sql  schema-h2.sql  schema-mysql.sql
primihub-service/application/src/test/java/com/primihub/application/controller/: BaseModuleControllersTest.java  TestControllerUnitTest.java
primihub-service/application/src/test/java/com/primihub/application/sys/: SysAccessPartyControllerTest.java  SysApprovalWorkflowControllerTest.java  SysComputeLogTypeControllerTest.java  SysDataExchangeLogControllerTest.java  SysDatabaseMonitorControllerTest.java  SysLogTypeControllerTest.java  SysMiddlewareMonitorControllerTest.java  SysMonitorConfigControllerTest.java  SysTimestampControllerTest.java  SysWhiteListControllerTest.java
primihub-service/biz/: README.md  build.sh  pom.xml
primihub-service/biz/src/main/java/com/primihub/biz/aspect/: OperationLogAspect.java
primihub-service/biz/src/main/java/com/primihub/biz/convert/: DataModelConvert.java
primihub-service/biz/src/main/java/com/primihub/biz/filter/: StandaloneAuthFilter.java
primihub-service/biz/src/main/java/com/primihub/biz/task/: WhitelistLogCleanTask.java
primihub-service/biz/src/main/java/com/primihub/biz/util/: ModelComponentDag.java
primihub-service/biz/src/main/resources/db/migration/: V11__reconcile_mapper_columns.sql  V12__organ_tree_columns.sql  V13__missing_feature_tables.sql  V14__sys_organ_identity.sql  V2__button_perms.sql  V3__v18_tables.sql  V4__scene_imported_data.sql  V5__scene_base_tables.sql  V5__sys_user_first_login.sql  V6__complete_feature_tables.sql  V6__log_definition_type_columns.sql  V7__federated_learning_schema.sql  V9__extra_feature_tables.sql
primihub-service/biz/src/main/resources/mybatis/mapper/primarydb/data/: DataDifferencePrRepositoryMapper.xml  DataRequirementPrimarydbRepositoryMapper.xml  DataResourcePrRepositoryMapper.xml  DataTimestampPrimarydbRepositoryMapper.xml  DataUnionPrRepositoryMapper.xml  FederatedAnalysisRepositoryMapper.xml  FederatedBillingRepositoryMapper.xml  FederatedLearningPrRepositoryMapper.xml  FederatedQueryTaskRepositoryMapper.xml  FederatedStatsRepositoryMapper.xml  FlWorkbenchRepositoryMapper.xml  ProjectLedgerRepositoryMapper.xml  ProjectPermissionRepositoryMapper.xml  ProjectResultRepositoryMapper.xml  ScenePrimarydbRepositoryMapper.xml  SharedDatasetPrimarydbRepositoryMapper.xml  SinglePartyExtRepositoryMapper.xml  SinglePartyPrRepositoryMapper.xml
primihub-service/biz/src/main/resources/mybatis/mapper/primarydb/sys/: ApiManagePrimarydbRepositoryMapper.xml  EvidencePrimarydbRepositoryMapper.xml  LogManagementPrimarydbRepositoryMapper.xml  MonitorPrimarydbRepositoryMapper.xml  NodeAccessPartyPrimarydbRepositoryMapper.xml  NodeApprovalWorkflowPrimarydbRepositoryMapper.xml  NodeCooperationPartyPrimarydbRepositoryMapper.xml  NodeDataExchangeLogPrimarydbRepositoryMapper.xml  SysAccessPartyPrimarydbRepositoryMapper.xml  SysApprovalWorkflowPrimarydbRepositoryMapper.xml  SysComputeLogTypePrimarydbRepositoryMapper.xml  SysConfigPrimarydbRepositoryMapper.xml  SysDataExchangeLogPrimarydbRepositoryMapper.xml  SysDatabaseMonitorPrimarydbRepositoryMapper.xml  (+10 more)
primihub-service/biz/src/main/resources/templates/: disxgb.ftl  disxgb_en.ftl
primihub-service/gateway/: README.md  application-standalone.yaml  pom.xml
primihub-service/gateway/src/main/java/com/primihub/gateway/: GatewayApplication.java
primihub-service/gateway/src/main/resources/: application-dev.yaml  application-simple.yaml  application.yaml
primihub-service/script/: base.json  create_node_tables.sql  data-init.sql  data_requirement.sql  data_requirement_permissions.sql  data_timestamp.sql  database.yaml  ddl.sql  federated_menu_permissions.sql  federated_menu_permissions_fixed.sql  fix_federated_permissions.sql  log_management.sql  log_management_permissions.sql  new_modules_permissions.sql  node_management_enhancement.sql  node_management_permissions.sql  node_management_permissions_updated.sql  police_data_fusion_permissions.sql  redis.yaml  shared_dataset_permissions.sql  sys_access_party.sql  sys_approval_workflow.sql  sys_compute_log_type.sql  sys_data_exchange_log.sql  sys_database_monitor_config.sql  sys_log_type.sql  sys_middleware_monitor_config.sql  sys_os_monitor_config.sql  sys_white_list.sql  tenant.sql  whitelist.sql  whitelist_button_permissions.sql
primihub-service/yfl/fl/: README.md
(+1167 files in other folders)
