# PrimiHub Platform 版本管理
# 此文件是版本号的单一数据源 (Single Source of Truth)
# 所有部署脚本通过 source 此文件获取版本信息

PRIMIHUB_VERSION=2.0.0
PRIMIHUB_SDK_VERSION=1.0.0
BUILD_DATE=2026-05-25
GIT_COMMIT=99d0077f
GIT_BRANCH=develop

# 镜像版本
PLATFORM_IMAGE_TAG=2.0.0
NODE_IMAGE_TAG=2.0.0
WEB_IMAGE_TAG=2.0.0
META_IMAGE_TAG=2.0.0

# 基础设施版本
NACOS_VERSION=v2.0.4
MYSQL_VERSION=5.7
REDIS_VERSION=7
RABBITMQ_VERSION=3.6.15-management
LOKI_VERSION=latest

# 数据库架构
DB_ARCHITECTURE=privacy0_1_2-fusion0_1_2
DB_TABLES_PER_TENANT=67
FUSION_TABLES_PER_TENANT=74
